{
  "name": "stardew-crop-data",
  "version": "1.0.0",
  "description": "Parses Stardew Valley data files and extracts the crop data as JSON for use in web apps",
  "main": "",
  "scripts": {
    "lint": "./node_modules/.bin/eslint --no-ignore **/*.js; true",
    "start": "node parse.js",
    "test": "npm run lint"
  },
  "author": "Polar stoat",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://github.com/polarstoat/stardew-crop-data.git"
  },
  "bugs": {
    "url": "https://github.com/polarstoat/stardew-crop-data/issues"
  },
  "homepage": "https://github.com/polarstoat/stardew-crop-data#readme",
  "devDependencies": {
    "eslint": "^3.12.2",
    "eslint-config-airbnb-base": "^11.0.0",
    "eslint-plugin-import": "^2.2.0"
  },
  "dependencies": {
    "jsonfile": "^2.4.0"
  }
}
